:: 
:: mupad-run : Version en cours de développement du 29 septembre 2002
:: Une piste d'entrainement pour faire courir mupad toujours plus vite.
;;
;; copyright 2002 par François Maltey : Francois.Maltey@enst-bretagne.fr
;;
;; Ce programme est un logiciel libre en cours de développement distribué 
;; sans aucun support ni garantie de la part de l'auteur. 
;; L'utilisateur est donc conscient qu'il le teste à ses risques et périls.
;;
;; Plutôt que de répondre personnellement aux questions, l'auteur préférait
;; utiliser la liste de diffusion francophone de mupad : mupad@aful.org 
;;

Ce programme est en cours de développement !
Son bon fonctionnement est loin d'être assuré.
Même ses commentaires sont encore des jeux de piste...

Ce programme est censé faire fonctionner mupad dans une fenetre emacs.

L'auteur utilise :

1/ la version de développement de mupad (non encore distribuée)
   des adaptations permettent de faire tourner en grande partie mupad 2.5
   sauf l'accès à l'aide en ligne (cf. configuration ci-dessous)
   Il doit être impossible de faire fonctionner les versions précédentes 
   de mupad.
2/ emacs 20.7
3/ sur un PC sous linux installé à partir de distribution debian 3.0
4/ La version XFree 4.1 de X11

L'auteur affirme qu'il est bien incapable de donner le moindre conseil 
en dehors des remarques ci-dessous pour adapter ce programme à d'autres
versions.

Ce programme sera pas mal remanié pour s'insérer dans le projet plus
ambitieux d'un mode mupad pour emacs. 

I Ce que fait mupad-run
-----------------------
Lancement par M-x mupad-run

a/ commandes emacs à retenir 
b/ saisie
c/ aide en ligne
d/ plot
e/ déplacement 
f/ couper/coller
g/ insertion de commentaires
h/ sauvegarde/fin de mupad

a/ commandes emacs à retenir 

Le changement de tampon dans emacs est obtenue par ^Xb[tab]...
Créer un ou deux fenêtres est possible par ^X1 et ^X2
Passer d'une fenêtre à l'autre par ^Xo
Annuler une commande déjà lancée par ^G 
Annuler les dernières modifications dans un tampon par ^8

b/ saisie

Il faut taper les commandes de mupad à la fin du tampon *MuPAD* puis 
les valider par [return].
Une commande de plusieurs lignes est possibles grâce à [C-return].
Interruption d'une commande mupad par ^C^C.
Complétion par la touche [tabulation] lorsque mupad attend une commande.
Il n'est possible d'avoir qu'un seul tampon exécutant mupad dans emacs.

c/ aide en ligne

^c^h tapé à la fin d'un mot-clef affiche l'aide en ligne si elle existe
(pour les versions 2.5 et suivantes de mupad), même si mupad calcule. 
Dans ce cas emacs va chercher lui-même le fichier d'aide. 

Les commandes help("sin") et ? sin évaluées par mupad ne fonctionnent
pas dans la version 2.5. 

Dans tous les cas la sortie de l'aide en ligne est obtenue par q. 

Faire [return] sur le signe >> dans l'aide en ligne recopie dans 
le tampon emacs la commande de l'exemple, pour la modifier, l'évaluer, etc.
Le déplacement d'exemples en exemples dans l'aide en ligne est possible par
C-gauche et C-droite.

d/ appel systeme et plot

Une fois bien configuré la commande plot affiche le graphe et il est possible
de continuer la saisie. 

Par défaut emacs attend la fin d'une commande système pour rendre la main
(la commande system de mupad) sauf pour la liste des programmes de la 
variable mupad-run-system-exception. Voir les lignes suivantes de mupad-run.el

(defvar mupad-run-trace-system 3) 
;; 0 - n'affiche ni les commandes envoyées au système ni les résultats
;; 1 - affiche les commandes sans les résultats 
;; 2 - affiche les résultats sans les commandes et bloque la saisie
;; 3 - affiche les commandes et les résultats, et bloque la saisie
;;
(defvar mupad-run-system-exception '("vcam"))

e/ déplacement 

En plus des commandes classiques de mouvement d'emacs C-[gauche] et C-[droite]
vont de commandes en commandes

f/ couper/coller

Le C-Y d'une commande dans le tampon *MuPAD* supprime les signes d'invite
pour pouvoir exécuter directement une commande copier par M-W dans ce tampon.

g/ insertion de commentaires

[return] dans la zone des calculs déjà effectuées insère un commentaire.
Ceux-ci peuvent être modifié à tout moment. 

h/ sauvegarde/fin de mupad
M-x mupad-run-save sauvegarde les commandes du tampon pour pouvoir réévaluer
directement le fichier sauvegardé. Il suffit de le réinsérer dans le tampon
par C-Xi fichier.

II Installation et configuration
--------------------------------
Fichiers concernés : 
  mupad-run.el, ~/.emacs, ~/.mupad/userinit.mu, ascii.toc, ascii.tar /tmp

Par exemple recopier le fichier mupad-run.el dans /usr/local/share/emacs
ou d'en n'importe quel répertoire contenu dans la variable load-path 
d'emacs. 
La valeur de cette variable s'obtient sous emacs par ^HV load-path[return].

Ajouter dans le fichier ~/.emacs de configuration 
(autoload 'mupad-run "mupad-run.el" "To start a MuPAD session" t)

Ensuite modifier les variables suivantes du fichier mupad-run.el 

(defvar mupad-run-pgm "mupad")  ;; comment lancer mupad : par la commande mupad

(defvar mupad-run-opt '("-E" "-U" "EMACS"))
;; option de la ligne de commande d'emacs 
;;   -E pour la version 3
;;   -R pour la version 2.5 - mais accès à l'aide en ligne modifié
;; -U permet de tester dans userinit.mu si mupad a été lancé par emacs 

(defvar mupad-run-help-file-name1 "/usr/local/mupad/share/doc/ascii.tar")
(defvar mupad-run-help-file-name2 "ascii/.mupadhelpindextty")
(defvar mupad-run-help-file-name3 "/usr/local/mupad/share/doc/ascii.toc")
;; décrire le chemin d'accès complet aux fichiers ascii.tar et ascii.toc
;; mupad-run-help-file-name1 et mupad-run-help-file-name3.

Sauvegarder et lancer mupad par mupad-run.

Attention la prise en compte des nouvelles valeurs des variables modifiées 
dans un defvar n'est effective que lorsque emacs est relancé. 
La fonction (eval-buffer) d'emacs ne tient pas compte des modifications.

Pour obtenir des graphismes à l'aide de plot il faut :

1/ que vcam et mxvcam soit bien installé par mupad, 
   avoir les bonnes bibliothèques libXm.so, etc.
2/ avoir un répertoire /tmp accessible en lecture et écriture
   ou modifier le script ci-dessous
3/ placer ces quelques lignes dans le fichier ~/.mupad/userinit.mu

if Pref::userOptions() = "EMACS"
  then
    proc()
      local oldPlot, oldProtectState ;
      option escape ;
    begin
      oldProtectState := protect (plot, ProtectLevelNone) ;
      plot::Scene::defaultOptions2d [PlotDevice] :=
        ["/tmp/muplot." . getpid(), Binary] ;
      plot::Scene::defaultOptions3d [PlotDevice] :=
        ["/tmp/muplot." . getpid(), Binary] ;
      protect (plot, oldProtectState) ;
      oldProtectState := protect (stdlib, ProtectLevelNone) ;
     oldPlot := stdlib::plot ;
      stdlib::plot := 
        proc () 
        begin
          oldPlot (args()) ; 
          system ("vcam /tmp/muplot." . getpid()) ;
        end_proc ;
      protect (stdlib, oldProtectState) ;
    end_proc() :
end_if:
