# $Id$

# Makefile.am - rpm build system for C/C++ Unix/X11 programs
# Copyright (C) 1999 Hans Ulrich Niedermann
# Modifications by Nicolas M. Thiéry
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

packages/rpm/SPECS/$(PKG_RPM_NAME).spec: $(PKG_RPM_NAME).spec
	rm -f $@
	cd packages/rpm/SPECS && $(LN_S) ../../../$(PKG_RPM_NAME).spec .

packages/rpm/SOURCES/$(distdir).tar.gz: $(distdir).tar.gz
	rm -f $@
	cd packages/rpm/SOURCES && $(LN_S) ../../../$(distdir).tar.gz .

$(pkg_source).tar.gz:
	make dist

.PHONY: rpm
rpm: packages/rpm/SPECS/$(PKG_RPM_NAME).spec packages/rpm/SOURCES/$(distdir).tar.gz
	rpmbuild --define '_topdir '`pwd`'/packages/rpm'			\
		-ba packages/rpm/SPECS/$(PKG_RPM_NAME).spec		\
		@PKG_SIGN@
	find packages/rpm/RPMS -type f -name '$(PKG_RPM_NAME).*.rpm' -print
